[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=40
quake-keep-on-top=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-save-state=true
window-state=43908
window-style='borderless'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d', '7496f459-7ed6-45ef-8d22-60cb92a29eb9', 'a42e54cc-6e9c-4140-b895-84045e28101e']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FDF6E3'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#838394949696'
highlight-colors-set=false
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#D3D3D7D7CFCF', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
use-theme-colors=false
visible-name='Default'

[profiles/7496f459-7ed6-45ef-8d22-60cb92a29eb9]
allow-bold=true
automatic-switch=@as []
background-color='#263238'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#A1B0B8'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#252525', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D8D81B1B6060', '#00ACC1', '#F5F5F5', '#708284', '#FF5252', '#C3D82C', '#FFC135', '#42A5F5', '#D81B60', '#00ACC1', '#F5F5F5']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=true
visible-name='Default (Copy)'

[profiles/a42e54cc-6e9c-4140-b895-84045e28101e]
allow-bold=true
automatic-switch=@as []
background-color='#FDF6E3'
background-transparency-percent=0
backspace-binding='ascii-delete'
badge-color='#AC7EA8'
badge-color-set=false
badge-font='Monospace 12'
badge-position='northeast'
badge-text=''
badge-use-system-font=true
bold-color='#ffffff'
bold-color-set=false
bold-is-bright=true
cell-height-scale=1.0
cell-width-scale=1.0
cjk-utf8-ambiguous-width='narrow'
cursor-background-color='#000000'
cursor-blink-mode='system'
cursor-colors-set=false
cursor-foreground-color='#ffffff'
cursor-shape='block'
custom-command=''
custom-hyperlinks=@as []
default-size-columns=80
default-size-rows=24
delete-binding='delete-sequence'
dim-transparency-percent=0
draw-margin=80
encoding='UTF-8'
exit-action='close'
font='Monospace 12'
foreground-color='#838394949696'
highlight-background-color='#000000'
highlight-colors-set=false
highlight-foreground-color='#ffffff'
login-shell=false
notify-silence-enabled=false
notify-silence-threshold=0
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#D3D3D7D7CFCF', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
rewrap-on-resize=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=8192
scrollback-unlimited=false
select-by-word-chars='-,./?%&#:_'
shortcut='disabled'
show-scrollbar=true
terminal-bell='sound'
terminal-title='${id}: ${title}'
text-blink-mode='always'
triggers=@as []
use-custom-command=false
use-system-font=true
use-theme-colors=false
visible-name='Default (Copy)'
