[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=40
quake-keep-on-top=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-save-state=true
window-state=87168
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#272822'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#F8F8F2'
highlight-colors-set=false
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
use-theme-colors=false
visible-name='Default'
