[/]
control-scroll-zoom=true
copy-on-select=true
enable-wide-handle=false
prompt-on-delete-profile=true
quake-active-monitor=true
quake-height-percent=40
quake-keep-on-top=true
quake-specific-monitor=0
sidebar-on-right=false
terminal-title-show-when-single=true
terminal-title-style='none'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-save-state=true
window-state=87168
window-style='normal'

[profiles]
list=['2b7c4080-0ddd-46c5-8f23-563fd3ba789d']

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#FDF6E3'
background-transparency-percent=0
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
bold-is-bright=true
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#657B83'
highlight-colors-set=false
palette=['#073642', '#DC322F', '#859900', '#B58900', '#268BD2', '#D33682', '#2AA198', '#EEE8D5', '#002B36', '#CB4B16', '#586E75', '#657B83', '#839496', '#6C71C4', '#93A1A1', '#FDF6E3']
use-theme-colors=false
visible-name='Default'
